{
    "name" : "@doom/slipper" ,
    "version" : "1.1.2" ,

    "tasks" : {
        "install" : "bash .config/Scripts/Install.sh"
    },

    "importMap" : "Source/Imports.json" ,

    "exports" : {
        "./imports" : "./Source/Imports.json" ,
        "./lock" : "./deno.lock" ,
        "." : "./Source/mod.ts"
    },

    "publish" : {

        "include" : [
            "./Source/Imports.json" ,
            "./Source/**/*.ts" ,
            "./README.md" ,
            "./deno.json" ,
            "./deno.lock" ,
            "./LICENSE"
        ],

        "exclude" : [
            "./**/*.test.ts"
        ]
    }
}
